<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqk-Wm-4T3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sopt_ios_first_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.72463768115944" y="17.410714285714285"/>
        </scene>
        <!--VC1-->
        <scene sceneID="EnJ-qY-C3H">
            <objects>
                <viewController id="ccB-F3-xKk" customClass="VC1" customModule="sopt_ios_first_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe8-l7-45x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-bH-dPg">
                                <rect key="frame" x="60" y="280" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="4Eq-M5-Rc9"/>
                                    <constraint firstAttribute="height" constant="30" id="n2P-pg-D8V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-r5-ioa">
                                <rect key="frame" x="60" y="318" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UpL-6I-yop"/>
                                    <constraint firstAttribute="width" constant="255" id="vVM-ca-deE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-QM-Ei0">
                                <rect key="frame" x="60" y="381" width="255" height="27"/>
                                <color key="backgroundColor" red="0.10839477926492691" green="0.08041856437921524" blue="0.39657562971115112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YPH-XP-nBG"/>
                                    <constraint firstAttribute="width" constant="255" id="ixt-ay-RE0"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Bold"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSDGothicNeoI-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PwC-Y4-8x6" kind="show" id="GMb-tV-uji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-Av-zew">
                                <rect key="frame" x="236" y="435" width="45" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="P3P-Xp-Jai"/>
                                    <constraint firstAttribute="width" constant="45" id="p64-GV-4Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.98753935098648071" green="0.30172848701477051" blue="0.016354925930500031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cdo-Ut-MQU" kind="show" identifier="joinUsSegue" id="xvc-Oz-iJf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-O8-VoM">
                                <rect key="frame" x="17.5" y="528" width="340" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="46Y-SB-4Ml"/>
                                    <constraint firstAttribute="width" constant="340" id="eCs-Rq-rZA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-vN-adX">
                                <rect key="frame" x="37.5" y="117" width="300" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="HbZ-cf-yOz"/>
                                    <constraint firstAttribute="width" constant="300" id="Od2-Nk-T40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-sw-64J">
                                <rect key="frame" x="80" y="441" width="126.5" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="아직">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                            <font key="NSOriginalFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="13" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="회원이">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                            <font key="NSOriginalFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="13" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="아니신가요">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                            <font key="NSOriginalFont" size="13" name=".AppleSDGothicNeoI-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="13" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" hint="E-mail"/>
                        <constraints>
                            <constraint firstItem="EUj-O8-VoM" firstAttribute="centerX" secondItem="oe8-l7-45x" secondAttribute="centerX" id="3BH-1g-ew3"/>
                            <constraint firstItem="Wl1-QM-Ei0" firstAttribute="top" secondItem="YgF-r5-ioa" secondAttribute="bottom" constant="33" id="4J6-p3-VBs"/>
                            <constraint firstItem="Wl1-QM-Ei0" firstAttribute="centerX" secondItem="oe8-l7-45x" secondAttribute="centerX" id="7wU-cp-Nfo"/>
                            <constraint firstItem="YgF-r5-ioa" firstAttribute="top" secondItem="l7h-bH-dPg" secondAttribute="bottom" constant="8" id="IEN-Va-9s5"/>
                            <constraint firstItem="Wl1-QM-Ei0" firstAttribute="top" secondItem="YgF-r5-ioa" secondAttribute="bottom" constant="33" id="JXV-cF-WBI"/>
                            <constraint firstItem="l7h-bH-dPg" firstAttribute="centerX" secondItem="oe8-l7-45x" secondAttribute="centerX" id="NVs-8b-wA4"/>
                            <constraint firstItem="y7K-sw-64J" firstAttribute="top" secondItem="Wl1-QM-Ei0" secondAttribute="bottom" constant="33" id="Nip-Xg-vbL"/>
                            <constraint firstItem="EUj-O8-VoM" firstAttribute="top" secondItem="z1p-Av-zew" secondAttribute="bottom" constant="65" id="UOr-j6-bgJ"/>
                            <constraint firstItem="y7K-sw-64J" firstAttribute="leading" secondItem="P7p-W3-nMM" secondAttribute="leading" constant="80" id="VOJ-AU-Kxk"/>
                            <constraint firstItem="MR7-vN-adX" firstAttribute="leading" secondItem="P7p-W3-nMM" secondAttribute="leading" constant="37.5" id="YSx-aN-0me"/>
                            <constraint firstItem="z1p-Av-zew" firstAttribute="leading" secondItem="P7p-W3-nMM" secondAttribute="leading" constant="236" id="Z53-RG-S7A"/>
                            <constraint firstItem="z1p-Av-zew" firstAttribute="leading" secondItem="y7K-sw-64J" secondAttribute="trailing" constant="29.5" id="bud-0m-EcC"/>
                            <constraint firstItem="P7p-W3-nMM" firstAttribute="bottom" secondItem="EUj-O8-VoM" secondAttribute="bottom" constant="80" id="cFU-6j-dxY"/>
                            <constraint firstItem="YgF-r5-ioa" firstAttribute="centerX" secondItem="oe8-l7-45x" secondAttribute="centerX" id="fyM-S2-szS"/>
                            <constraint firstItem="MR7-vN-adX" firstAttribute="centerX" secondItem="oe8-l7-45x" secondAttribute="centerX" id="iOL-8H-fcP"/>
                            <constraint firstItem="z1p-Av-zew" firstAttribute="top" secondItem="Wl1-QM-Ei0" secondAttribute="bottom" constant="27" id="jeA-S7-mf0"/>
                            <constraint firstItem="MR7-vN-adX" firstAttribute="top" secondItem="P7p-W3-nMM" secondAttribute="top" constant="53" id="lXr-f0-r77"/>
                            <constraint firstItem="l7h-bH-dPg" firstAttribute="top" secondItem="MR7-vN-adX" secondAttribute="bottom" constant="65" id="nuu-b7-eq9"/>
                            <constraint firstItem="P7p-W3-nMM" firstAttribute="trailing" secondItem="MR7-vN-adX" secondAttribute="trailing" constant="37.5" id="uNn-tb-tnR"/>
                            <constraint firstItem="EUj-O8-VoM" firstAttribute="top" secondItem="y7K-sw-64J" secondAttribute="bottom" constant="71" id="vUH-O3-yfi"/>
                            <constraint firstItem="P7p-W3-nMM" firstAttribute="trailing" secondItem="z1p-Av-zew" secondAttribute="trailing" constant="94" id="wnE-Ou-cq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7p-W3-nMM"/>
                    </view>
                    <navigationItem key="navigationItem" id="uG1-02-bGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMj-2t-cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="16.741071428571427"/>
        </scene>
        <!--VC2-->
        <scene sceneID="XaU-12-izC">
            <objects>
                <viewController id="Cdo-Ut-MQU" customClass="VC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezm-ds-465">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-Wi-6kc">
                                <rect key="frame" x="37.5" y="116" width="300" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SNm-G1-hEj"/>
                                    <constraint firstAttribute="height" constant="98" id="kAO-zm-gOb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-XZ-kiP">
                                <rect key="frame" x="70" y="274" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Byd-fJ-039"/>
                                    <constraint firstAttribute="width" constant="255" id="s1m-wb-RWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-CR-LoS">
                                <rect key="frame" x="70" y="312" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MoN-Wg-FWo"/>
                                    <constraint firstAttribute="width" constant="255" id="NDQ-bZ-VL2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-tq-2rk">
                                <rect key="frame" x="70" y="350" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Uy6-TE-aqr"/>
                                    <constraint firstAttribute="height" constant="30" id="q7v-3S-Lge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-b7-wvl">
                                <rect key="frame" x="70" y="419" width="255" height="27"/>
                                <color key="backgroundColor" red="0.10839477926492691" green="0.08041856437921524" blue="0.39657562971115112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fXZ-r9-mPq"/>
                                    <constraint firstAttribute="width" constant="255" id="jO2-q7-ehf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Bold"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSDGothicNeoI-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PwC-Y4-8x6" kind="presentation" id="OSs-jh-P1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8i-XZ-kiP" firstAttribute="leading" secondItem="Fid-l3-pT2" secondAttribute="leading" constant="70" id="41g-V9-t5m"/>
                            <constraint firstItem="z8i-XZ-kiP" firstAttribute="top" secondItem="dJc-Wi-6kc" secondAttribute="bottom" constant="60" id="4Q9-fd-Ndp"/>
                            <constraint firstItem="V1A-CR-LoS" firstAttribute="top" secondItem="z8i-XZ-kiP" secondAttribute="bottom" constant="8" id="6Eg-FJ-bYW"/>
                            <constraint firstItem="dJc-Wi-6kc" firstAttribute="centerX" secondItem="ezm-ds-465" secondAttribute="centerX" id="8o3-Ns-yvf"/>
                            <constraint firstItem="V1A-CR-LoS" firstAttribute="leading" secondItem="Fid-l3-pT2" secondAttribute="leading" constant="70" id="9xs-VA-OJj"/>
                            <constraint firstItem="dJc-Wi-6kc" firstAttribute="leading" secondItem="Fid-l3-pT2" secondAttribute="leading" constant="37.5" id="EUv-sG-rd7"/>
                            <constraint firstItem="OWt-b7-wvl" firstAttribute="top" secondItem="dkb-tq-2rk" secondAttribute="bottom" constant="39" id="Lda-DT-NVH"/>
                            <constraint firstItem="dJc-Wi-6kc" firstAttribute="top" secondItem="Fid-l3-pT2" secondAttribute="top" constant="52" id="PpO-BX-x6d"/>
                            <constraint firstItem="Fid-l3-pT2" firstAttribute="trailing" secondItem="OWt-b7-wvl" secondAttribute="trailing" constant="50" id="Q5b-h5-WE3"/>
                            <constraint firstItem="Fid-l3-pT2" firstAttribute="trailing" secondItem="z8i-XZ-kiP" secondAttribute="trailing" constant="50" id="QBP-84-1Ox"/>
                            <constraint firstItem="dkb-tq-2rk" firstAttribute="leading" secondItem="Fid-l3-pT2" secondAttribute="leading" constant="70" id="Qzq-X0-IYY"/>
                            <constraint firstItem="Fid-l3-pT2" firstAttribute="trailing" secondItem="V1A-CR-LoS" secondAttribute="trailing" constant="50" id="bQH-gd-KSd"/>
                            <constraint firstItem="Fid-l3-pT2" firstAttribute="trailing" secondItem="dJc-Wi-6kc" secondAttribute="trailing" constant="37.5" id="hHE-al-mzG"/>
                            <constraint firstItem="Fid-l3-pT2" firstAttribute="trailing" secondItem="dkb-tq-2rk" secondAttribute="trailing" constant="50" id="lFB-W3-pK3"/>
                            <constraint firstItem="dkb-tq-2rk" firstAttribute="top" secondItem="V1A-CR-LoS" secondAttribute="bottom" constant="8" id="nVm-Q8-ZfT"/>
                            <constraint firstItem="OWt-b7-wvl" firstAttribute="leading" secondItem="Fid-l3-pT2" secondAttribute="leading" constant="70" id="rt3-yJ-S75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fid-l3-pT2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPi-pa-NNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="16.741071428571427"/>
        </scene>
        <!--VC3-->
        <scene sceneID="iJI-aq-2a7">
            <objects>
                <viewController id="PwC-Y4-8x6" customClass="VC3" customModule="sopt_ios_first_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eM5-ad-FSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-Kj-MA2">
                                <rect key="frame" x="44.5" y="159" width="286" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PxW-Zz-ett"/>
                                    <constraint firstAttribute="width" constant="286" id="dUy-0C-G7e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-E8-wAR">
                                <rect key="frame" x="17.5" y="70" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Ufv-Wj-3hU"/>
                                    <constraint firstAttribute="height" constant="50" id="lXJ-v3-d5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-AG-eql">
                                <rect key="frame" x="112" y="284" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="PKB-XO-v1b"/>
                                    <constraint firstAttribute="height" constant="21" id="UgT-0z-CAt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ID: ">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-Dc-UYP">
                                <rect key="frame" x="146" y="284" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QO2-IW-IuG"/>
                                    <constraint firstAttribute="width" constant="84" id="cYV-Lp-jBj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SOPT23rd">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-33-VKq">
                                <rect key="frame" x="79" y="313" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bJD-QJ-kSt"/>
                                    <constraint firstAttribute="width" constant="56" id="ndw-7Y-YU3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name: ">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-OI-iT9">
                                <rect key="frame" x="124" y="304" width="106" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="A47-3x-w1Y"/>
                                    <constraint firstAttribute="height" constant="40" id="QdP-YF-3ZV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="서명윤">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Bold"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSDGothicNeoI-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-b3-6cP">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" red="0.10839477929999999" green="0.080418564380000002" blue="0.39657562969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="24m-km-8S5"/>
                                    <constraint firstAttribute="width" secondItem="jEQ-b3-6cP" secondAttribute="height" multiplier="375:41" id="KtF-D4-1dq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그아웃">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Bold"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSDGothicNeoI-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="84U-aV-QVU" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="RYZ-5r-ypb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq3-33-VKq" firstAttribute="leading" secondItem="wkO-ti-AfU" secondAttribute="leading" constant="79" id="1Qe-DH-FfA"/>
                            <constraint firstItem="ewR-Kj-MA2" firstAttribute="centerX" secondItem="eM5-ad-FSm" secondAttribute="centerX" id="2hs-Qj-hzN"/>
                            <constraint firstItem="dq3-33-VKq" firstAttribute="top" secondItem="AgL-AG-eql" secondAttribute="bottom" constant="8" id="6Xc-0y-TRx"/>
                            <constraint firstItem="PVK-OI-iT9" firstAttribute="top" secondItem="ewR-Kj-MA2" secondAttribute="bottom" constant="65" id="6lq-CW-3a6"/>
                            <constraint firstItem="wkO-ti-AfU" firstAttribute="trailing" secondItem="PVK-OI-iT9" secondAttribute="trailing" constant="145" id="9tp-T7-hO2"/>
                            <constraint firstItem="ewR-Kj-MA2" firstAttribute="leading" secondItem="wkO-ti-AfU" secondAttribute="leading" constant="44.5" id="AiA-sI-vjB"/>
                            <constraint firstItem="cnl-E8-wAR" firstAttribute="top" secondItem="wkO-ti-AfU" secondAttribute="top" constant="50" id="HXP-r8-DzR"/>
                            <constraint firstItem="ewR-Kj-MA2" firstAttribute="top" secondItem="cnl-E8-wAR" secondAttribute="bottom" constant="39" id="Huz-jQ-E5q"/>
                            <constraint firstItem="fNn-Dc-UYP" firstAttribute="leading" secondItem="AgL-AG-eql" secondAttribute="trailing" constant="7" id="Igh-mN-IEB"/>
                            <constraint firstItem="AgL-AG-eql" firstAttribute="top" secondItem="ewR-Kj-MA2" secondAttribute="bottom" constant="45" id="PK5-68-KxR"/>
                            <constraint firstItem="cnl-E8-wAR" firstAttribute="centerX" secondItem="eM5-ad-FSm" secondAttribute="centerX" id="Sbo-ng-1yC"/>
                            <constraint firstItem="fNn-Dc-UYP" firstAttribute="top" secondItem="ewR-Kj-MA2" secondAttribute="bottom" constant="45" id="UaR-0M-zu3"/>
                            <constraint firstItem="AgL-AG-eql" firstAttribute="leading" secondItem="wkO-ti-AfU" secondAttribute="leading" constant="112" id="bfV-aR-EgZ"/>
                            <constraint firstItem="PVK-OI-iT9" firstAttribute="leading" secondItem="wkO-ti-AfU" secondAttribute="leading" constant="124" id="cL0-5q-GNd"/>
                            <constraint firstItem="wkO-ti-AfU" firstAttribute="trailing" secondItem="dq3-33-VKq" secondAttribute="trailing" constant="240" id="h42-UI-qFl"/>
                            <constraint firstItem="wkO-ti-AfU" firstAttribute="trailing" secondItem="ewR-Kj-MA2" secondAttribute="trailing" constant="44.5" id="haq-N0-dYh"/>
                            <constraint firstItem="wkO-ti-AfU" firstAttribute="trailing" secondItem="fNn-Dc-UYP" secondAttribute="trailing" constant="145" id="rlg-ab-K07"/>
                            <constraint firstItem="jEQ-b3-6cP" firstAttribute="bottom" secondItem="wkO-ti-AfU" secondAttribute="bottom" id="x57-ax-cde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkO-ti-AfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-Qg-mFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="84U-aV-QVU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEq-Dj-Esh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqk-Wm-4T3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfX-3K-E4z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccB-F3-xKk" kind="relationship" relationship="rootViewController" id="tQN-5W-KAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNM-FR-fj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="sopt_23rd_logo" width="300" height="80"/>
        <image name="sopt_DoIT" width="340" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OSs-jh-P1k"/>
    </inferredMetricsTieBreakers>
</document>
